# Templater-Templates

./: LICENSE  README.md
TEMPLATES_BASE - Copy/: logo_font.txt
TEMPLATES_BASE - Copy/Velentr.BASE/: README.md
TEMPLATES_BASE - Copy/Velentr.BASE/source/Velentr.BASE/: Velentr.BASE.csproj  Velentr.BASE.csproj.bak
TEMPLATES_BASE - Copy/Velentr.BASE/test/manual/Velentr.DevEnv/: Program.cs
TEMPLATES_BASE - Copy/Velentr.BASE/test/manual/Velentr.DevEnv.Generic/: Velentr.DevEnv.Generic.csproj
TEMPLATES_BASE - Copy/Velentr.DUAL_SUPPORT/: Velentr.DUAL_SUPPORT.sln
TEMPLATES_BASE - Copy/Velentr.DUAL_SUPPORT/source/Velentr.DUAL_SUPPORT/: Velentr.DUAL_SUPPORT.projitems  Velentr.DUAL_SUPPORT.shproj
TEMPLATES_BASE - Copy/Velentr.DUAL_SUPPORT/source/Velentr.DUAL_SUPPORT.FNA/: Velentr.DUAL_SUPPORT.FNA.csproj.bak
TEMPLATES_BASE - Copy/Velentr.DUAL_SUPPORT/source/Velentr.DUAL_SUPPORT.Monogame/: Velentr.DUAL_SUPPORT.Monogame.csproj
TEMPLATES_BASE - Copy/Velentr.DUAL_SUPPORT/test/automated/Velentr.DUAL_SUPPORT.Test/: Velentr.DUAL_SUPPORT.Test.csproj
TEMPLATES_BASE - Copy/Velentr.DUAL_SUPPORT_WITH_GENERIC/: TEMPLATE_INFO.txt  Velentr.DUAL_SUPPORT_WITH_GENERIC.sln
TEMPLATES_BASE - Copy/Velentr.DUAL_SUPPORT_WITH_GENERIC/dependencies/FNA/obj_core/: FNA.Core.csproj.nuget.g.props  project.assets.json
TEMPLATES_BASE - Copy/Velentr.DUAL_SUPPORT_WITH_GENERIC/source/Velentr.DUAL_SUPPORT_WITH_GENERIC.FNA/: Velentr.DUAL_SUPPORT_WITH_GENERIC.FNA.csproj
TEMPLATES_BASE - Copy/Velentr.DUAL_SUPPORT_WITH_GENERIC/source/Velentr.DUAL_SUPPORT_WITH_GENERIC.Monogame/: Velentr.DUAL_SUPPORT_WITH_GENERIC.Monogame.csproj
TEMPLATES_BASE - Copy/Velentr.DUAL_SUPPORT_WITH_GENERIC/source/Velentr.DUAL_SUPPORT_WITH_GENERIC.Shared/: Velentr.DUAL_SUPPORT_WITH_GENERIC.Shared.projitems  Velentr.DUAL_SUPPORT_WITH_GENERIC.Shared.shproj
TEMPLATES_BASE - Copy/Velentr.DUAL_SUPPORT_WITH_GENERIC/test/manual/Velentr.DevEnv.Console/: Velentr.DevEnv.Console.csproj
TEMPLATES_BASE - Copy/Velentr.DUAL_SUPPORT_WITH_GENERIC/test/manual/Velentr.DevEnv.FNA/: Velentr.DevEnv.FNA.csproj
TEMPLATES_BASE/Velentr.BASE/: README.md  TEMPLATE_INFO.txt  Velentr.BASE.sln  template_info.json
TEMPLATES_BASE/Velentr.BASE/source/Velentr.BASE/: Velentr.BASE.csproj
TEMPLATES_BASE/Velentr.BASE/test/automated/Velentr.BASE.Test/: Velentr.BASE.Test.csproj
TEMPLATES_BASE/Velentr.BASE/test/manual/Velentr.DevEnv.Console/: Velentr.DevEnv.Console.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/: README.md  TEMPLATE_INFO.txt  Velentr.DUAL_SUPPORT.sln  template_info.json
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/FNA/FNA/obj_core/: FNA.Core.csproj.nuget.dgspec.json  project.assets.json
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/source/Velentr.DUAL_SUPPORT.FNA/: Velentr.DUAL_SUPPORT.FNA.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/source/Velentr.DUAL_SUPPORT.Monogame/: Velentr.DUAL_SUPPORT.Monogame.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/test/automated/Velentr.DUAL_SUPPORT.Test/: Velentr.DUAL_SUPPORT.Test.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/test/manual/Velentr.DevEnv/: Program.cs
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/test/manual/Velentr.DevEnv.FNA/: Velentr.DevEnv.FNA.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT/test/manual/Velentr.DevEnv.Monogame/: Velentr.DevEnv.Monogame.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/: README.md  template_info.json
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/dependencies/FNA/obj_core/: FNA.Core.csproj.nuget.dgspec.json
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/fna_updater/: FnaUpdater.deps.json
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/source/Velentr.DUAL_SUPPORT_WITH_GENERIC/: Velentr.DUAL_SUPPORT_WITH_GENERIC.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/source/Velentr.DUAL_SUPPORT_WITH_GENERIC.FNA/: Velentr.DUAL_SUPPORT_WITH_GENERIC.FNA.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/source/Velentr.DUAL_SUPPORT_WITH_GENERIC.Monogame/: Velentr.DUAL_SUPPORT.Monogame.csproj.bak  Velentr.DUAL_SUPPORT_WITH_GENERIC.Monogame.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/test/automated/Velentr.DUAL_SUPPORT_WITH_GENERIC.Test/: Velentr.DUAL_SUPPORT_WITH_GENERIC.Test.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/test/manual/Velentr.DevEnv/: Program.cs
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/test/manual/Velentr.DevEnv.Console/: Velentr.DevEnv.Console.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/test/manual/Velentr.DevEnv.Generic/: Velentr.DevEnv.Generic.csproj
TEMPLATES_BASE/Velentr.DUAL_SUPPORT_WITH_GENERIC/test/manual/Velentr.DevEnv.Monogame/: Velentr.DevEnv.Monogame.csproj
